# PI_TransportApp_Esprit_Api-GatewayPart

./: .gitignore  pom.xml
src/main/java/tn/youssef/api_gateway/: ApiGatewayApplication.java  CorsConfig.java  FallbackController.java  JwtDecoderConfig.java  SecurityConfig.java
src/main/java/tn/youssef/api_gateway/filter/: JwtUserIdForwardingFilter.java
src/main/resources/: application.yml
src/test/java/tn/youssef/api_gateway/: ApiGatewayApplicationTests.java  TestJwtGenerator.java
